# grpc.practice

./: GrpcService1.sln  README.md  grpc-practice.sln
ChannelSampleConsole/: Program.cs
ChannelSampleConsole/Apps/: BoundedChannelSample.cs  Mail.cs  UnboundedChannelSample.cs
ClientAppConsole/: ClientAppConsole.csproj  Program.cs
ClientAppConsole/Apps/: CustomersMaintClient.cs  HelloWorldClient.cs
ClientAppConsole/Protos/: customers.proto  greet.proto
CommonLibrary/: CommonLibrary.csproj  FakeKeyStore.cs  FakeTokenSource.cs  ITokenSource.cs  Utilities.cs
CommonLibrary/Properties/: Resources.Designer.cs  Resources.resx
DiceGameConsole/: DiceGameConsole.csproj  PlayDiceClient.cs  Program.cs
GrpcAuthDemoConsole/: GetTokenApp.cs  GrpcAuthDemo.cs  GrpcAuthDemoConsole.csproj  Program.cs
IntercepterDemoConsole/: HelloClientInterceptor.cs  IntercepterDemoConsole.csproj  Program.cs
IntercepterDemoConsole/App/: InterceptorDemoClient.cs
IntercepterDemoConsole/Interceptors/: HelloClientInterceptor.cs
Protos/: customers.proto
Services/: GreeterService.cs
Services/CustomerSrv/: CustomersMaintenanceService.cs  CustomersRepository.cs  ModelExtentions.cs
UnitTests/: UnitTests.csproj
UnitTests/CommonLibraryTests/: UtilityTests.cs
WebService/: Program.cs  Startup.cs  WebService.csproj
WebService/Controllers/: FakeTokenController.cs
WebService/Models/: EndpointResult.cs
WebService/Properties/: Resources.Designer.cs  launchSettings.json
WebService/Protos/: auth-demo.proto  customers.proto  greet.proto  grpc_auth_demo.proto  intercepter-demo.proto  play-dice.proto
WebService/ServerInterceptors/: HelloServerInterceptor.cs
WebService/Services/: GreeterService.cs
WebService/Services/CustomerSrv/: Customer.cs  CustomersMaintenanceService.cs  CustomersRepository.cs  ICustomersRepository.cs  ModelExtentions.cs
WebService/Services/GrpcAuthDemoSrv/: GrpcAuthDemoServImpl.cs
WebService/Services/IntercepterSrv/: InterceptorDemoService.cs
WebService/Services/PlayDiceSrv/: PlayDiceService.cs
